{
  "name": "@crm/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "API REST del CRM. Monolito modular NestJS (ADR-001, ADR-003).",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -p tsconfig.test.json",
    "postinstall": "prisma generate",
    "predev": "tsc -b",
    "dev": "concurrently -n build,serve -c cyan,magenta \"pnpm:dev:build\" \"pnpm:dev:serve\"",
    "dev:build": "tsc -b --watch --preserveWatchOutput",
    "dev:serve": "node --watch dist/main.js",
    "start": "node dist/main.js",
    "test": "vitest run",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:create": "prisma migrate dev --create-only",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@crm/contracts": "workspace:*",
    "@nestjs/common": "^12.1.2",
    "@nestjs/core": "^12.1.2",
    "@nestjs/platform-express": "^12.1.2",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "^6.6.0",
    "jose": "^6.0.10",
    "mysql2": "^3.24.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "concurrently": "^10.0.5",
    "prisma": "^6.6.0"
  }
}
